<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="wixtempcss.css">
</head>
<body>
    <header class="hero-section">
        <div class="hero-content">
            <h1>Your Dream Project Starts Here</h1>
            <p>Professional Construction Services</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </header>
    
    <section class="services-section">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Residential Construction</h3>
            <p>High-quality residential projects with attention to detail.</p>
        </div>
        <div class="service">
            <h3>Commercial Construction</h3>
            <p>Efficient and reliable commercial building solutions.</p>
        </div>
        <div class="service">
            <h3>Renovations</h3>
            <p>Transform your space with our expert renovation services.</p>
        </div>
    </section>
    
    <section class="portfolio-section">
        <h2>Our Projects</h2>
        <div class="portfolio-item">
            <img src="project1.jpg" alt="Project 1">
            <p>Modern Villa</p>
        </div>
        <div class="portfolio-item">
            <img src="project2.jpg" alt="Project 2">
            <p>Office Complex</p>
        </div>
        <div class="portfolio-item">
            <img src="project3.jpg" alt="Project 3">
            <p>Luxury Apartment</p>
        </div>
    </section>
    
    <footer class="contact-section">
        <h2>Contact Us</h2>
        <form id="contact">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </footer>
</body>
</html>